# OceanViewResort

./: .gitignore  OceanView_Resort_Project_Plan.md  README.md
.github/workflows/: maven.yml
OceanViewResort/: .classpath  .gitignore  .project  database_setup.sql  pom.xml
OceanViewResort/.github/workflows/: maven.yml
OceanViewResort/src/main/java/com/oceanview/adapter/: PaymentProcessor.java  PaymentProcessorAdapter.java
OceanViewResort/src/main/java/com/oceanview/config/: AppConfig.java  DBConnection.java
OceanViewResort/src/main/java/com/oceanview/controller/: ChatServlet.java  LoginServlet.java  LogoutServlet.java  ReportsServlet.java  ReservationServlet.java
OceanViewResort/src/main/java/com/oceanview/dao/: DBConnection.java  ReportsDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  UserDAO.java
OceanViewResort/src/main/java/com/oceanview/model/: Reservation.java
OceanViewResort/src/main/java/com/oceanview/observer/: LoggingObserver.java  ReservationObserver.java  ReservationSubject.java
OceanViewResort/src/main/java/com/oceanview/service/: AIChatService.java  ReportsService.java  ReportsServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
OceanViewResort/src/main/java/com/oceanview/strategy/: PricingStrategy.java  SeasonalPricingStrategy.java  StandardPricingStrategy.java
OceanViewResort/src/main/resources/: config.properties.example  migration_update.sql
OceanViewResort/src/main/webapp/: add_reservation.jsp  chat.jsp  dashboard.jsp  help.jsp  home.jsp  index.jsp  login.jsp  reports.jsp  search.jsp  view_reservation.jsp
OceanViewResort/src/main/webapp/WEB-INF/: web.xml
OceanViewResort/src/main/webapp/css/: style.css
OceanViewResort/src/test/java/com/oceanview/adapter/: PaymentProcessorAdapterTest.java  PaymentProcessorAdapterTest_GREEN.java
OceanViewResort/src/test/java/com/oceanview/config/: AppConfigTest.java  AppConfigTest_RED.java
OceanViewResort/src/test/java/com/oceanview/factory/: ServiceFactoryTest_GREEN.java
OceanViewResort/src/test/java/com/oceanview/model/: ReservationTest.java  ReservationTest_GREEN.java  ReservationTest_RED.java
OceanViewResort/src/test/java/com/oceanview/observer/: LoggingObserverTest.java  LoggingObserverTest_GREEN.java
OceanViewResort/src/test/java/com/oceanview/service/: ReportsServiceImplTest_RED.java  ReservationServiceImplTest.java  ReservationServiceImplTest_GREEN.java  ReservationServiceImplTest_RED.java  UserServiceImplTest.java  UserServiceImplTest_RED.java
OceanViewResort/src/test/java/com/oceanview/strategy/: SeasonalPricingStrategyTest.java  SeasonalPricingStrategyTest_GREEN.java  SeasonalPricingStrategyTest_RED.java  StandardPricingStrategyTest_GREEN.java  StandardPricingStrategyTest_RED.java
src/main/java/com/oceanview/adapter/: ExternalPaymentSystem.java
src/main/java/com/oceanview/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ReportsServlet.java  ReservationServlet.java
src/main/java/com/oceanview/dao/: ReportsDAO.java  ReportsDAOImpl.java  ReservationDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/oceanview/model/: Reservation.java
src/main/java/com/oceanview/service/: ReportsService.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: database_schema.sql  sample_data.sql
src/main/webapp/: add_reservation.jsp  dashboard.jsp  help.jsp  index.jsp  login.jsp  reports.jsp  view_reservation.jsp
src/test/java/com/oceanview/adapter/: PaymentProcessorAdapterTest.java  PaymentProcessorAdapterTest_RED.java
src/test/java/com/oceanview/config/: AppConfigTest_GREEN.java
src/test/java/com/oceanview/factory/: ServiceFactoryTest.java  ServiceFactoryTest_RED.java
src/test/java/com/oceanview/observer/: LoggingObserverTest.java  LoggingObserverTest_RED.java
src/test/java/com/oceanview/service/: ReportsServiceImplTest.java  ReportsServiceImplTest_GREEN.java  UserServiceImplTest_GREEN.java
src/test/java/com/oceanview/strategy/: StandardPricingStrategyTest.java
